org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ledger
mod_version=1.3.0
maven_group=com.github.quiltservertools

architectury_version=9.2.14

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

mixinextras_version=0.3.5
kotlin_version=1.9.4
kotlinx_coroutines_version=1.8.1-Beta
server_translations_version=2.0.0-beta.2+1.19.4-pre2
fabric_permissions_version=0.2-SNAPSHOT
exposed_version=0.49.0
sqlite_jdbc_version=3.45.3.0
konf_version=1.1.2
