plugins {
    id "org.jetbrains.kotlin.jvm"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // MixinExtras
    implementation annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.kotlinx_coroutines_version}"

    // Database
    implementation "org.jetbrains.exposed:exposed-core:${rootProject.exposed_version}"
    implementation "org.jetbrains.exposed:exposed-dao:${rootProject.exposed_version}"
    implementation "org.jetbrains.exposed:exposed-jdbc:${rootProject.exposed_version}"
    implementation "org.jetbrains.exposed:exposed-java-time:${rootProject.exposed_version}"
    implementation "org.xerial:sqlite-jdbc:${rootProject.sqlite_jdbc_version}"

    // Config
    implementation "com.uchuhimo:konf-core:${rootProject.konf_version}"
    implementation "com.uchuhimo:konf-toml:${rootProject.konf_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
